{
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "name": "manuipulate-timestamp",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "colors": "^1.4.0",
    "deep-equal": "^2.0.5",
    "moment": "^2.29.1"
  },
  "author": "eric",
  "license": "ISC",
  "description": "Manuipulate Timestamp Application"
}